visible_hostname test
http_port 3128
#pop3_port 110
#smtp_port 25
cache_dir ufs /var/spool/squid 6000 16 256
cache_access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
#===================================================
#acl Safe_ports port 80 21 3128 25 110 443 563 70 210 1025-65535
#===================================================
acl test                src 127.0.0.1/255.255.255.255
acl nemk_stuff1         src 192.168.2.7-192.168.2.59
acl nemk_100_dz1        arp 6c:f0:49:01:d1:f1 #imladris
#===================================================

http_access allow test
http_access allow nemk_stuff1
http_access allow nemk_100_dz1
http_access deny all
#===================================================

delay_pools 2

delay_class 1 2
delay_parameters 1 2048000/2048000 2048000/2048000
delay_access 1 deny all

delay_class 2 2
delay_parameters 2 512000/512000 128000/128000
delay_access 2 allow nemk_stuff1
delay_access 2 deny all

#ident_lookup_access allow all
#===================================================